<a href="https://colab.research.google.com/github/PRIMEADAWAS/CEB_Assignment/blob/main/RADI605_A5_PasitSupholkhan_(Assignment_Expectation_Maximization).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# RADI605_A5_PasitSupholkhan (Assignment: Expectation Maximization)

# Assignment: Expectation Minimization 
Due: March 9, 2023

## 1. Please identify some pros and cons of the EM compare with the K-means
(5 points)

EM (Expectation-Maximization) and K-means are both popular algorithms for clustering data, but they have some significant differences in terms of how they operate and what kind of data they are best suited for. Here are some pros and cons of EM compared to K-means:

Pros of EM:

- Complex distributions: EM can model data with more complex probability distributions than K-means, which assumes that each cluster has a simple Gaussian distribution. EM can model data with mixtures of Gaussians or other complex distributions.

- Handle missing or incomplete data: EM can estimate the missing or incomplete data in the dataset(imputation), which K-means cannot do.

- Different cluster sizes and shapes: EM can model clusters of different sizes and shapes, while K-means is limited to circular or spherical clusters.

- Provides probabilistic cluster assignments: EM assigns probabilities to each point belonging to each cluster, allowing for more nuanced interpretations of the cluster assignments.

Cons of EM:

- More computation: EM requires more computational resources than K-means, which can make it slower and more resource-intensive.

- More data: EM requires a large amount of data to accurately estimate the model parameters, so it may not be suitable for small datasets.

- Converge to local optima: EM may converge to local optima rather than the global optimum, so the results may be sensitive to the initial starting conditions.

Pros of K-means:

- Simple implement: K-means is a simple and intuitive algorithm that is easy to understand and implement.

- Fast: K-means is computationally efficient and can handle large datasets with many variables.

- Well perform with huge, circular or spherical clusters: K-means can perform well with vast, circular or spherical clusters, making it suitable for some types of data.

Cons of K-means:

- Discreate prediction : due to model algorithym there can predict in only single class compare to EM that can predict in probability to each classes.

- Curse of dimensionality problem :  the more number of dimensions increase, the more model efficiency to separate group dataset reduce. 

- Sensitive to initial conditions: K-means is sensitive to the initial conditions, which can result in different clustering solutions.

- Cannot handle missing data: K-means cannot handle missing or incomplete data and requires that all variables be fully assign for each data point.

## 2. From the Impute-data.csv, please perform the missing value imputation by using an EM in Python 
(15 points)

In [196]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
print('Pandas version :',pd.__version__)
print('Numpy version :',np.__version__)
%matplotlib inline

Pandas version : 1.3.5
Numpy version : 1.22.4

In [197]:
from functools import reduce

In [198]:
url = 'https://raw.githubusercontent.com/PRIMEADAWAS/CEB_Assignment/main/RADI%20605%20Modern%20Machine%20Learning/Expectation%20Maximization/Impute-data.csv'

In [199]:
data = pd.read_csv(url, sep=',')
data

    A6_Score A7_Score  A8_Score A9_Score  A10_Score
0          1        1         1        1          0
1          0        0         0        1          1
2          0        0         0        1          1
3          1        0         1        1          0
4          1        1         0        0          0
5          1        0         0        1          0
6          1        1         1        1          0
7          0        1         1        0          1
8          1        0         0        ?          0
9          1        0         0        1          0
10         1        0         1        1          0
11         1        ?         0        1          1
12         1      NaN         1        1          1
13         1        0         1        1          1
14         1        0         1        1          1
15         1        1         1      NaN          1
16         0        0         1        0          1
17         1        0         1        1          1
18         0        0         1        1          0
19         1        1         0        1          1
20         1        0         1        1          1
21         1        1         1        1          1
22         1        1         1        1          1

In [200]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   A6_Score   23 non-null     int64
 1   A7_Score   22 non-null     object
 2   A8_Score   23 non-null     int64
 3   A9_Score   22 non-null     object
 4   A10_Score  23 non-null     int64
dtypes: int64(3), object(2)
memory usage: 1.0+ KB

In [201]:
# change ? to nan
data.replace({'\?': np.NaN}, regex=True, inplace=True)
# convert all col type to float
data[data.columns] = data.apply(lambda x: x.astype('float'))
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   A6_Score   23 non-null     float64
 1   A7_Score   21 non-null     float64
 2   A8_Score   23 non-null     float64
 3   A9_Score   21 non-null     float64
 4   A10_Score  23 non-null     float64
dtypes: float64(5)
memory usage: 1.0 KB

In [202]:
data.style.highlight_null(null_color="red")

In [203]:
X = data.to_numpy()
X

array([[ 1.,  1.,  1.,  1.,  0.],
       [ 0.,  0.,  0.,  1.,  1.],
       [ 0.,  0.,  0.,  1.,  1.],
       [ 1.,  0.,  1.,  1.,  0.],
       [ 1.,  1.,  0.,  0.,  0.],
       [ 1.,  0.,  0.,  1.,  0.],
       [ 1.,  1.,  1.,  1.,  0.],
       [ 0.,  1.,  1.,  0.,  1.],
       [ 1.,  0.,  0., nan,  0.],
       [ 1.,  0.,  0.,  1.,  0.],
       [ 1.,  0.,  1.,  1.,  0.],
       [ 1., nan,  0.,  1.,  1.],
       [ 1., nan,  1.,  1.,  1.],
       [ 1.,  0.,  1.,  1.,  1.],
       [ 1.,  0.,  1.,  1.,  1.],
       [ 1.,  1.,  1., nan,  1.],
       [ 0.,  0.,  1.,  0.,  1.],
       [ 1.,  0.,  1.,  1.,  1.],
       [ 0.,  0.,  1.,  1.,  0.],
       [ 1.,  1.,  0.,  1.,  1.],
       [ 1.,  0.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.]])

In [204]:
def impute_em(X, max_iter = 3000,eps = 1e-08):
  # print(X)
  nr,nc = X.shape
  C = np.isnan(X) == False
  # Collect M_iand O_i's
  one_to_nc = np.arange(1,nc + 1, step = 1)
  M = one_to_nc * (C == False) -1
  O = one_to_nc * C -1

  # Generate Mu_0 and Sigma_0
  Mu = np.nanmean(X, axis = 0)
  observed_rows = np.where(np.isnan(sum(X.T)) == False)[0]
  S = np.cov(X[observed_rows, ].T)
  if np.isnan(S).any():
   S = np.diag(np.nanvar(X,axis = 0))
  # Start updating
  Mu_tilde, S_tilde = {}, {}
  X_tilde = X.copy()
  no_conv = True
  iteration = 0

  while no_conv and iteration < max_iter:
    for i in range(nr):
      S_tilde[i] = np.zeros(nc**2).reshape(nc,nc)
      if set(O[i, ]) != set(one_to_nc -1):# missingcomponentexists
        M_i, O_i = M[i, ][M[i, ] != -1], O[i, ][O[i, ] != -1]
        S_MM = S[np.ix_(M_i, M_i)]
        S_MO = S[np.ix_(M_i, O_i)]
        S_OM = S_MO.T
        S_OO = S[np.ix_(O_i, O_i)]
        Mu_tilde[i] = Mu[np.ix_(M_i)] +\
          S_MO @ np.linalg.inv(S_OO) @\
          (X_tilde[i, O_i] - Mu[np.ix_(O_i)])
        X_tilde[i, M_i] = Mu_tilde[i]
        S_MM_O = S_MM - S_MO @ np.linalg.inv(S_OO) @ S_OM
        S_tilde[i][np.ix_(M_i, M_i)] = S_MM_O
    Mu_new = np.mean(X_tilde, axis = 0)
    S_new = np.cov(X_tilde.T,bias = 1) +\
    reduce(np.add, S_tilde.values()) /nr
    no_conv =\
      np.linalg.norm(Mu- Mu_new) >= eps or\
      np.linalg.norm(S - S_new,ord = 2) >= eps
    Mu = Mu_new
    S = S_new
    iteration += 1
    
  result = {
  'mu': Mu,
  'Sigma': S,
  'X_imputed': X_tilde,
  'C': C,
  'iteration': iteration
  }
  return result

In [205]:
#We can now impute the missing components of X:
# start = dt.now()
result_imputed = impute_em(X)
# end = dt.now()
#estimation
result_imputed

{'mu': array([0.7826087 , 0.38678043, 0.65217391, 0.86267314, 0.60869565]),
 'Sigma': array([[ 0.17013233,  0.04060444,  0.01134216,  0.05710286, -0.0415879 ],
        [ 0.04060444,  0.23195774,  0.02969199, -0.04225103,  0.02091408],
        [ 0.01134216,  0.02969199,  0.2268431 , -0.00580537,  0.03780718],
        [ 0.05710286, -0.04225103, -0.00580537,  0.12082801, -0.01177611],
        [-0.0415879 ,  0.02091408,  0.03780718, -0.01177611,  0.23818526]]),
 'X_imputed': array([[1.        , 1.        , 1.        , 1.        , 0.        ],
        [0.        , 0.        , 0.        , 1.        , 1.        ],
        [0.        , 0.        , 0.        , 1.        , 1.        ],
        [1.        , 0.        , 1.        , 1.        , 0.        ],
        [1.        , 1.        , 0.        , 0.        , 0.        ],
        [1.        , 0.        , 0.        , 1.        , 0.        ],
        [1.        , 1.        , 1.        , 1.        , 0.        ],
        [0.        , 1.        , 1.        , 0.        , 1.        ],
        [1.        , 0.        , 0.        , 1.03490876, 0.        ],
        [1.        , 0.        , 0.        , 1.        , 0.        ],
        [1.        , 0.        , 1.        , 1.        , 0.        ],
        [1.        , 0.41132764, 0.        , 1.        , 1.        ],
        [1.        , 0.48462232, 1.        , 1.        , 1.        ],
        [1.        , 0.        , 1.        , 1.        , 1.        ],
        [1.        , 0.        , 1.        , 1.        , 1.        ],
        [1.        , 1.        , 1.        , 0.80657355, 1.        ],
        [0.        , 0.        , 1.        , 0.        , 1.        ],
        [1.        , 0.        , 1.        , 1.        , 1.        ],
        [0.        , 0.        , 1.        , 1.        , 0.        ],
        [1.        , 1.        , 0.        , 1.        , 1.        ],
        [1.        , 0.        , 1.        , 1.        , 1.        ],
        [1.        , 1.        , 1.        , 1.        , 1.        ],
        [1.        , 1.        , 1.        , 1.        , 1.        ]]),
 'C': array([[ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True, False,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True, False,  True,  True,  True],
        [ True, False,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True, False,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True],
        [ True,  True,  True,  True,  True]]),
 'iteration': 11}

In [206]:
# create df impute by EM
df_impute = pd.DataFrame(result_imputed['X_imputed'])

# display new nan update values
def highlight_previousNan_value(s):
    is_max = round(s,2) == s 
    return ['' if i else 'background-color: red' for i in is_max]
df_impute.style.apply(highlight_previousNan_value)

In [207]:
# assign threshold = 0.5
threshold = 0.5
# convert all float to 1 and 0 by threshold
df_impute[data.columns] = df_impute.apply(lambda x: (x > threshold).astype('int'))
df_impute[data.columns]

    A6_Score  A7_Score  A8_Score  A9_Score  A10_Score
0          1         1         1         1          0
1          0         0         0         1          1
2          0         0         0         1          1
3          1         0         1         1          0
4          1         1         0         0          0
5          1         0         0         1          0
6          1         1         1         1          0
7          0         1         1         0          1
8          1         0         0         1          0
9          1         0         0         1          0
10         1         0         1         1          0
11         1         0         0         1          1
12         1         0         1         1          1
13         1         0         1         1          1
14         1         0         1         1          1
15         1         1         1         1          1
16         0         0         1         0          1
17         1         0         1         1          1
18         0         0         1         1          0
19         1         1         0         1          1
20         1         0         1         1          1
21         1         1         1         1          1
22         1         1         1         1          1

In [210]:
# compare after imputation
def highlight_imputerow(s, threshold, column):
    is_max = pd.Series(data=False, index=s.index)
    is_max[column] = round(s.loc[column],2)!=s.loc[column] 
    return ['background-color: red' if is_max.any() else '' for v in is_max]
df_impute.style.apply(highlight_imputerow, threshold=0, column=df_impute.columns, axis=1)

* 1.034 -> 1
* 0.411 -> 0
* 0.484 -> 0
* 0.806 -> 1

In [212]:
# Create a DataFrame of the same shape as df with all cells highlighted
df_style = pd.DataFrame('', index=data.index, columns=data.columns)

# Highlight the cells that originally had 'nan' values
df_style[data.isna()] = 'background-color: green'

# Display the styled DataFrame with highlighted impute cells
df_impute[data.columns].style.apply(lambda x: df_style, axis=None)